# plybuild

./: .gitignore  .goreleaser.brews.yml  .goreleaser.yml  Dockerfile  LICENSE  Makefile  README.md  docker-publish.sh  example.init.config.json  go.mod  go.sum  main.go
.github/workflows/: lint.yaml  lint.yaml.deactivated  release.yaml
Formula/: co-pilot.rb
cmd/: _bitbucket.go  _maven.go  about.go  analyze.go  args.go  bitbucket.go  build.go  build_add.go  build_clean.go  build_clear.go  build_examples.go  build_format.go  build_info.go  build_init.go  build_merge.go  build_options.go  build_remove.go  cheatSheets.go  cheatsheets.go  clean.go  config.go  deprecated.go  diagrams.go  doc.go  download.go  examples.go  format.go  generate.go  git.go  ide.go  info.go  init.go  install.go  lint.go  maven.go  merge.go  plugin.go  plugin_bitbucket.go  plugin_diagrams.go  plugin_git.go  (+17 more)
formula/: co-pilot.rb
pkg/analyze/: analyze.go  analyze_test.go  undeclared.go
pkg/bitbucket/: bitbucket.go  init.go  types.go
pkg/clean/: clean.go  undeclared.go
pkg/config/: build.go  cloud.go  cloud_test.go  config.go  context.go  dir.go  global.go  init.go  local.go  local_test.go  profiles.go  project.go  project_init.go  project_test.go  stealth.go  types.go
pkg/config/test/cloud-config/: services.json
pkg/config/test/cloud-config/templates/test-template/: co-pilot.json  pom.xml
pkg/config/test/cloud-config/templates/test-template/src/main/kotlin/no/copilot/template/test/: Queue.kt
pkg/config/test/local-config/: local-config.yaml
pkg/config/test/project-config/: co-pilot.json  origin.co-pilot.json  pom.xml
pkg/config/test/sorting/: pom.xml
pkg/config/test/sorting/sorted/: co-pilot.json  pom.xml
pkg/config/test/sorting/unsorted/: pom.xml
pkg/config/test/target-app/: ply.json  pom.xml
pkg/context/: context.go  init.go
pkg/deprecated/: deprecated.go
pkg/file/: file.go  file_test.go  grep.go  ide.go  ignore.go  init.go  path.go  path_test.go  render.go  render_test.go  test_Dockerfile.render
pkg/file/test/: Dockerfile
pkg/git/: git.go
pkg/http/: client.go  init.go
pkg/kibana/: kibana.go  kibana_test.go
pkg/logger/: collector.go  logger.go
pkg/maven/: analyze.go  analyze_test.go  clean.go  command.go  dependency.go  dependency_test.go  deprecated.go  graph.go  init.go  kotlin.go  maven_plugin.go  maven_plugin_test.go  merge.go  merge_test.go  parent.go  plugin.go  plugin_test.go  pom.go  pom_test.go  query.go  query_test.go  release.go  repository.go  service.go  sort.go  spring.go  types.go  undeclared.go  version.go  version_test.go
pkg/maven/test/: pom.xml
pkg/maven/test/dependency/: origin.pom.xml  ply.json  pom.xml
pkg/maven/test/merge/: mergeBuildPluginFrom.xml  mergeBuildPluginMerged.xml  mergeBuildPluginTo.xml
pkg/maven/test/sorting/: pom.xml.orig  pom.xml.sorted
pkg/maven/test/sorting/unsorted/: pom.xml
pkg/merge/: merge.go
pkg/mustache_render/: mustache_render.go
pkg/plugin/: maven_plugin.go  maven_plugin_test.go
pkg/plugin/test/src/main/java/: App.java
pkg/plugin/test/src/test/java/: AppTest.java
pkg/resources/: resources.go
pkg/service/: service.go
pkg/shell/: command.go  git.go  init.go
pkg/sorting/: sort.go
pkg/spring/: init.go  io.go  spring.go  types.go  upgrade.go
pkg/springio/: cli.go  config.go  spring.go  types.go
pkg/structurizr/: structurizr.go
pkg/template/: init.go  template.go  template_test.go
pkg/template/test/cloud-config/templates/simple-template/: co-pilot.json  pom.xml
pkg/template/test/cloud-config/templates/simple-template/src/main/kotlin/no/co_pilot_cli/template/testing/: DummyConfiguration.kt
pkg/template/test/cloud-config/templates/test-template/: ply.json  pom.xml  test.properties
pkg/template/test/cloud-config/templates/test-template/src/test/kotlin/no/copilot/template/test/: TestQueue.kt
pkg/template/test/target-app/: co-pilot.json
pkg/template/test/target-simple-template/: .gitignore  co-pilot.json  ply.json  pom.xml
pkg/template/test/target-test-template/: co-pilot.json  ply.json  pom.xml
pkg/template/test/target-test-template/src/main/kotlin/no/copilot/template/test/: Queue.kt
pkg/template/test/target-test-template/src/test/kotlin/no/copilot/template/test/: TestQueue.kt
pkg/tips/: tips.go
pkg/upgrade/: all.go  clean.go  dependency.go  init.go  kotlin.go  plugin.go  sort.go  spring.go  types.go  version.go  version_test.go  write.go
pkg/util/: util.go
pkg/webservice/: api.go  init.go  template.go
pkg/webservice/api/: channel.go  generate.go  upgrade.go
pkg/webservice/templates/: footer.go  generate.go  header.go  upgrade.go
scripts/: search-replace.sh
snap/: snapcraft.yaml
test/: Dockerfile  test.sh
test/order/: .gitignore  app-meta.xml  co-pilot.json  module-meta.xml  pom.xml
test/order/src/main/kotlin/com/example/app/: ExampleAppApplication.kt
test/order/src/test/kotlin/com/example/app/: ExampleAppApplicationTests.kt
